<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            background-color: rgb(255, 182, 193);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ffffff;
            color: #ff69b4;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>

    <form action="/signIn" method="post">
        <input type="text" class="input-field" placeholder="Username" name="memberId">
        <input type="password" class="input-field" placeholder="Password" name="password">
        <span th:if="${error}" th:text="${error}" style="color: red;"></span>
        <button type="submit" class="button" >Sign in</button>
    </form>
    <p>Don't have an account? <a href="/signUp/signUpView" class="button">Sign up</a></p>
</div>


</body>
</html>