spring.application.name=timebean

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/timebean
spring.datasource.username=root
spring.datasource.password=425375
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ai
spring.ai.openai.api-key=sk-proj-Vfj1RNvVqTNBCedV0GVAT3BlbkFJ1hpmGsVfiadfoBZxjSip
#spring.ai.chatgpt.api-key=sk-proj-Vfj1RNvVqTNBCedV0GVAT3BlbkFJ1hpmGsVfiadfoBZxjSip
#spring.ai.openai.chat.options.model=gpt-4
openai.model=text-davinci-001

# jwt
spring.jwt.accessSecret=jggQLY/OR1b9F3iNSx9HXPQhsfMXjx6jnWGKTr6F8/YwJcY=
spring.jwt.refreshSecret=zr7/kYanZMg3mtWRTSoIDUNTPO1o3a9a1Mv2eUH1geKjAng=
expiration.access=3600000
expiration.refresh=2592000000