spring.application.name=timebean

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/timebean
spring.datasource.username=root
spring.datasource.password=425375
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
