spring.application.name=timebean

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/timebean
spring.datasource.username=root
spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ai
spring.ai.openai.api-key=sk-proj-Vfj1RNvVqTNBCedV0GVAT3BlbkFJ1hpmGsVfiadfoBZxjSip
spring.ai.chatgpt.api-key=sk-proj-Vfj1RNvVqTNBCedV0GVAT3BlbkFJ1hpmGsVfiadfoBZxjSip
spring.ai.openai.chat.options.model=gpt-4